<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<style>

    .container {
        position: relative;
    }

    .aboutmepage {
        position: absolute;
        top: 300px;
        left: 880px;
        font-size: 50px;
        font-family: Arial;
        font-style: italic;
        font-weight: 600;
        color: white
    }

    .aboutmeparagraph {
        position: absolute;
        text-align: justify;
        width: 1000px;
        height: 200px;
        top: 400px;
        left: 500px;
        font-size: 20px;
        font-family: Arial;
        color: white;
    }

    img {
        position: absolute;
        width: 100%;
        height: auto;
    }

</style>

<body>
    
    <div class="container">
        <img src="/Assets/Images/web bg.jpg" alt="background">
    </div>

    <div class="aboutmepage">About me</div>
    
    <div class="aboutmeparagraph">ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. <br> <br> Irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia
        deseruntmollit anim id est laborum. <br> <br> Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. <br> <br> Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia
        deseruntmollit anim id est laborum.
    </div>

</body>
</html>