<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>

    <style>

        .container {
            position: relative;
        }

        img { /* background */
            position: absolute;
            width: 100%;
            height: auto;
        }

        .cont {
            position: absolute;
            top: 300px;
            left: 880px;
            font-size: 50px;
            font-family: Arial;
            font-style: italic;
            font-weight: 600;
            color: white;
        }

        .img6 {
            position: absolute;
            bottom: 560px;
            left: 50%;
            width: 3%;
            height: auto;
        }

    </style>

<body>

    <div class="container">
        <img src="/Assets/Images/web bg.jpg" alt="background">
    </div>

    <div class="img6">
        <img src="/Assets/Images/envelope w.png" alt="envelope">
    </div>

    <div class="cont">Contact</div>

</body>
</html>