<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>

    .container {
        position: relative;
    }

    .proj {
        position: absolute;
        top: 130px;
        left: 850px;
        font-size: 50px;
        font-family: Arial;
        font-style: italic;
        font-weight: 600;
        color: white
    }

    img { /* background*/
        position: absolute;
        width: 100%;
        height: auto;
    }

    .img8 {
        position: absolute;
        width: 60%;
        height: auto;
        top: 250px;
        right: 390px;
    }

    .center { /* footer */
        position: absolute;
        top: 995px;
        width: 100%;
        text-align: center;
        font-family: Arial;
        font-size: 10px;
        color: white;
    }

</style>
<body>

    <div class="container">
        <img src="/Assets/Images/web bg.jpg" alt="background">
        <div class="proj">Projects</div>
    </div>

    <div class="img8">
        <img src="/Assets/Images/projects.png" alt="projects">
    </div>

    <div class="center">PMY 2024</div>

</body>
</html>